<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
          .attribution { font-size: 11px; text-align: center; }
          .attribution a { color: hsl(228, 45%, 44%); }
                  @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Outfit", sans-serif;
        }
        html {
          min-width: 375px;
        }
        body {
          width: 90%;
          margin: auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-color: hsl(212, 45%, 89%);
          max-width: 360px;
        }
        .card {
          background-color: white;
          padding: 1em;
          text-align: center;
          border-radius: 15px;
          box-shadow: 0em 1em 1em hsla(219, 15%, 55%, 0.241);
        }
        img {
          width: 100%;
          border-radius: 10px;
        }
        h2 {
          color: hsl(218, 44%, 22%);
          font-weight: 700;
          padding: 0.5em 0em;
        }
        p {
          color: hsl(220, 15%, 55%);
          font-weight: 400;
          padding: 0.5em 1em;
        }
        .attribution {
          margin-top: 5em;
        }

  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 <main>
  <div class="card">
    <div class="card__img"></div>
      <div class="card__details">
    
          <img src="images/image-qr-code.png" alt="" />
      
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to
            the next level
          </p>
     </div>
  </div>
  </main>
  <br>
  <footer class="footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Giridhar</a>.
  </footer>
 
</body>
</html>